src/MaterialDesing/MaterialDesing/MainWindow.xaml

<Window x:Class="MaterialDesing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesignTheme="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColor="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:MaterialDesing"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName = "GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames  Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="ButtonClose">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames  Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="ButtonOpen">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName = "GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames  Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="ButtonClose">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames  Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="ButtonOpen">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="ButtonOpen">
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="GridBackGround">
        <Grid Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="{Binding ListBackGround}">
            
            <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            <StackPanel >
                <ListView Height="450" BorderBrush="Transparent" >
                    <ListViewItem Padding="0">
                        <Button Name="HomeBtn" Click="HomeBtn_Click" Height="60" Width="250" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesignTheme:PackIcon Kind=" Home" Height="30" Width="30"/>
                                <TextBlock  Text="  Home" FontSize="24" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Button Name="AboutBtn" Click="AboutBtn_Click" Height="60" Width="250" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesignTheme:PackIcon Kind="About"   Height="30" Width="30"/>
                                <TextBlock   Text="  About" FontSize="24" />
                             </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Button Name="SettingBtn" Click="SettingBtn_Click"  Height="60" Width="250" BorderBrush="Transparent" HorizontalContentAlignment="Left"  >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesignTheme:PackIcon Background="Transparent" Kind="Settings" Height="30" Width="30"/>
                                <TextBlock  Text="  Setting" FontSize="24" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel >
            <Button x:Name="ButtonClose" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent" >
                <materialDesignTheme:PackIcon Kind="Pin"   />
            </Button>
        </Grid>
        <Button x:Name="ButtonOpen"  Height="60" Width="60"  Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" >
            <materialDesignTheme:PackIcon Kind="Menu"  Height="30" Width="30" />
        </Button>

    </Grid>
</Window>
