src/ConvasTest/ConvasTest/mytreeviewpage.xaml

<Page x:Class="ConvasTest.mytreeviewpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConvasTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mytreeviewpage">

    <Grid>
        <TreeView  Width="300" Height="300" ItemsSource="{Binding MyModel}">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate >
                    <DockPanel >
                        <Rectangle Width="10" Height="10" Fill="Green"/>
                        <TextBlock Text="{Binding ItemName}" Width="40"/>
                        <TreeView ItemsSource="{Binding Path=MySubItem}" BorderBrush="Transparent" >
                            <TreeView.ItemTemplate >
                                <HierarchicalDataTemplate >
                                    <DockPanel  >
                                        <DockPanel >
                                            <Rectangle Width="10" Height="10" Fill="Orange"/>
                                            <TextBlock Text="{Binding Path=SubItemName}"/>
                                        </DockPanel>
                                        <TextBlock Height="10"/>
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
